int color background 0x7f050008
int color black 0x7f050004
int color blue 0x7f050002
int color gray 0x7f050005
int color green 0x7f050006
int color red 0x7f050001
int color transparent 0x7f050007
int color transred 0x7f050009
int color white 0x7f050000
int color yellow 0x7f050003
int drawable ic_launcher 0x7f020000
int id loading 0x7f080004
int id loading_btn 0x7f080001
int id logcat_btn 0x7f080003
int id main 0x7f080000
int id setting_btn 0x7f080002
int id webview 0x7f080005
int layout blank 0x7f030000
int layout exampleactivity 0x7f030001
int layout loading 0x7f030002
int layout webview 0x7f030003
int raw js_function 0x7f040000
int raw js_jquery 0x7f040001
int string no 0x7f070000
int string yes 0x7f070001
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style trans 0x7f060000
